---CRYSTALLITE SIZE CALCULATION - SCHERRER WIDTH---
-Gaussian fit results-
y-shift 1.0495114600381101
amplitude 0.3398549640811028
mean 36.75105901454227
sigma 0.14327871513519497
covariance matrix
[[ 9.91703396e-05 -7.51695519e-05  9.36091363e-08 -2.09372030e-05]
 [-7.51695519e-05  9.27811050e-05 -7.81418380e-08  2.59282221e-05]
 [ 9.36091363e-08 -7.81418380e-08  8.48486704e-06 -2.20541182e-08]
 [-2.09372030e-05  2.59282221e-05 -2.20541182e-08  1.29053276e-05]]

FWHM == sigma*2*sqrt(2*ln(2)): 0.33739559042663636 degrees
K (shape factor): 0.9
K-alpha: 0.154 nm
max 2-theta: 36.79632599522447 degrees
Scherrer Width == K*lmda / (FWHM*cos(theta))

SCHERRER WIDTH: 24.804607608736948 nm

range=36 37.2