---CRYSTALLITE SIZE CALCULATION - SCHERRER WIDTH---
-Gaussian fit results-
y-shift 2.1741628697455355
amplitude 0.15708615025976327
mean 32.10371529709289
sigma 0.07732502679187393
covariance matrix
[[ 1.85739955e-04 -7.63713300e-05  4.07006974e-11 -2.50624486e-05]
 [-7.63713300e-05  6.10301029e-05 -9.43884095e-09  2.00278316e-05]
 [ 4.07006974e-11 -9.43884095e-09  9.57226208e-06 -4.67322907e-09]
 [-2.50624486e-05  2.00278316e-05 -4.67322907e-09  1.29539226e-05]]

FWHM == sigma*2*sqrt(2*ln(2)): 0.18208652307205994 degrees
K (shape factor): 0.9
K-alpha: 0.154 nm
max 2-theta: 32.12575437085418 degrees
Scherrer Width == K*lmda / (FWHM*cos(theta))

SCHERRER WIDTH: 45.38406250108049 nm

range 31.7 32.5